<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dados_medicamento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.nossasaudeapp.activities.MedicamentoActivity"
    android:background="@color/colorBackQuad2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:padding="16dp"
        android:weightSum="1">

        <ListView
            android:id="@+id/lvmedicamento"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_weight="0.89" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Medicamento"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnaddmedicamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar" />

    </LinearLayout>

</RelativeLayout>
