<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dadosexamelist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorExame"
    tools:context="com.example.app.nossasaudeapp.activities.ExameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/empty_view_exames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/emptyTextExames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="Adicione um exame agora mesmo"
                android:textAlignment="center" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lvexames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true" />

        <Button
            android:id="@+id/btnaddexame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
