<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="4dp"
    tools:context="com.example.app.nossasaudeapp.activities.MainActivity"
    android:background="@color/colorBackMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorBackMain"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtdatacompleta"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/txtdiaM"
                android:layout_alignBottom="@+id/txtdiaM"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignStart="@+id/textView9"
                android:layout_weight="1"
                android:text="Data Completa"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/imgBtnMedicamentos"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorBackQuad2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:gravity="top"
                        android:src="@mipmap/remedio" />

                    <TextView
                        android:id="@+id/textView16"
                        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Remédios"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imgBtnDoenca"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorBackQuad1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:gravity="top"
                        android:src="@mipmap/doenca" />

                    <TextView
                        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doenças"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/imgBtnMedicos"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorBackQuad3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:gravity="top"
                        android:src="@mipmap/doutor" />

                    <TextView
                        android:id="@+id/image_button_3_text"
                        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Médicos"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imgBtnPessoa"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorBackQuad4"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:gravity="top"
                        android:src="@mipmap/pessoa" />

                    <TextView
                        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perfil"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/imgBtnExames"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_purple"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:gravity="top"
                        android:src="@mipmap/exame" />

                    <TextView
                        android:id="@+id/image_button_3_text"
                        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exames"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imgBtnConsultas"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorBackRet"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:gravity="top"
                        android:src="@mipmap/consultas" />

                    <TextView
                        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consultas"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
