<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iconTint"
    tools:context="com.example.app.nossasaudeapp.activities.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBackMain"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/PopupOverlay"
            android:background="@color/lightGray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/imgBtnMedicamentos"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorMedicamento"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:gravity="top"
                        android:src="@mipmap/remedio" />

                    <TextView
                        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Remédios"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imgBtnDoenca"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorDoenca"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:gravity="top"
                        android:src="@mipmap/doenca" />

                    <TextView
                        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doenças"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/imgBtnMedicos"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorMedico"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:gravity="top"
                        android:src="@mipmap/doutor" />

                    <TextView
                        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Médicos"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imgBtnPessoa"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorBackQuad4"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:gravity="top"
                        android:src="@mipmap/pessoa" />

                    <TextView
                        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perfil"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/imgBtnExames"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_purple"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:gravity="top"
                        android:src="@mipmap/exame" />

                    <TextView
                        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exames"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imgBtnConsultas"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorConsulta"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:gravity="top"
                        android:src="@mipmap/consultas" />

                    <TextView
                        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consultas"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
