<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMedicamento">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:padding="@dimen/default_padding_view">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="@string/nomeMedicamento"
            android:id="@+id/medNome"
            android:textColorLink="@color/colorMedicamento" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtmesM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unidade"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/spinnerUnidadeMedicamento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtdiaM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quantidade"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/qtDoseMedicamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColorLink="@color/colorMedicamento" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textSize="20sp"
                android:padding="20dp"
                android:id="@+id/medHora"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textSize="20sp"
                android:padding="20dp"
                android:id="@+id/medData"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/repeat_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="@dimen/table_row_default_horizontal_padding"
            android:paddingEnd="@dimen/table_row_default_padding_side"
            android:paddingRight="@dimen/table_row_default_padding_side"
            android:paddingTop="@dimen/table_row_default_horizontal_padding"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/image_margin_side"
                android:layout_marginStart="@dimen/image_margin_side"
                android:tint="@color/iconTint" />
                <!--android:src="@drawable/ic_refresh_white_24dp"/>-->

            <TextView
                android:id="@+id/repeat_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp"
                android:text="@string/no_repeat"
                android:lineSpacingExtra="3dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_separator_height"
            android:layout_marginLeft="@dimen/line_separator_margin_side_large"
            android:layout_marginStart="@dimen/line_separator_margin_side_large"
            android:background="@color/lightGray" />

        <LinearLayout
            android:id="@+id/forever_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="@dimen/table_row_default_horizontal_padding"
            android:paddingEnd="@dimen/table_row_default_padding_side"
            android:paddingRight="@dimen/table_row_default_padding_side"
            android:paddingTop="@dimen/table_row_default_horizontal_padding"
            android:visibility="gone"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/image_margin_side"
                android:layout_marginStart="@dimen/image_margin_side"
                android:tint="@color/iconTint" />
                <!--//android:src="@drawable/ic_remove_red_eye_white_24dp"/>-->

            <TextView
                android:id="@+id/forever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/text_margin_side"
                android:layout_marginStart="@dimen/text_margin_side"
                android:layout_weight="1"
                android:text="@string/forever"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_toggle"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                app:showText="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:paddingEnd="@dimen/table_row_default_padding_side"
            android:paddingRight="@dimen/table_row_default_padding_side"
            android:visibility="gone"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginStart="62dp"
                    android:text="@string/repeat_notification"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/show_times_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:minWidth="30dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColorHighlight="@color/accentLight"
                    android:text="@string/one"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/times"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:text="@string/concluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSalvarMedicamento" />

    </LinearLayout>

</LinearLayout>

</android.support.design.widget.CoordinatorLayout>