<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pessoa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.nossasaudeapp.activities.PessoaActivity"
    android:background="@color/colorBackQuad4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:padding="16dp"
        android:weightSum="1">

        <ListView
            android:id="@+id/lvpessoa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnaddpessoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar" />

    </LinearLayout>

</RelativeLayout>
