<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.nossasaudeapp.activities.TelaInicialActivity"
    android:background="@color/lightGray">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_home_black_24dp"
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:layout_weight=".5"
                android:id="@+id/btnTelaInicial"
                android:text="Tela Inicial"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:id="@+id/btnTelaMenu"
                android:drawableStart="@drawable/ic_menu_black_24dp"
                android:drawableLeft="@drawable/ic_menu_black_24dp"
                android:text="Menu"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/empty_view_tela_inicial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/msgEmptyTelaInicial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:text="Você não tem remédios, exames ou consultas cadastradas no aplicativo."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/msgEmptyTelaInicial"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:paddingTop="@dimen/default_margin_layout"
                android:text="Para cadastar os itens, clique em menu"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lvTelaInicial"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/default_margin_layout"
            android:layout_weight="1"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
