<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackQuad2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:padding="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="@string/nomeMedicamento"
            android:id="@+id/medNome"
            android:textColorLink="@color/colorBackQuad2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hora"
                android:textSize="20dp"
                android:padding="20dp"
                android:id="@+id/medHora"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medData"
                android:textSize="20dp"
                android:padding="20dp"
                android:id="@+id/medData"/>
        </LinearLayout>

        <Button
            android:text="@string/concluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button" />

    </LinearLayout>

</LinearLayout>

</android.support.design.widget.CoordinatorLayout>